# fancake

./: HELP.md  README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/fanbakery/fancake/: Fancake2Application.java  ServletInitializer.java
src/main/java/com/fanbakery/fancake/config/: ApplicationConfig.java
src/main/java/com/fanbakery/fancake/exception/: ApiErrorCode.java  ApiServiceException.java  ApiSvcExceptionHandler.java
src/main/java/com/fancake/manage/: ManageApplication.java  ServletInitializer.java
src/main/java/com/fancake/manage/controller/: AddressController.java  BiddingController.java  DonateController.java  DonateReqController.java  FaqController.java  FaqMasterController.java  (+11 more)
src/main/resources/mapper/: AlarmMapper.xml  BiddingMapper.xml  JoinMapper.xml  LoginMapper.xml  MemberMapper.xml  MypageMapper.xml  PaymentMapper.xml
src/main/resources/static/css/: common.css  styles.css
src/main/resources/templates/account/: account.html
src/main/resources/templates/account/address-book/: addressbook2.html
src/main/resources/templates/alarm/: alarm.html
src/main/resources/templates/bidding/: bidding3.html
src/main/resources/templates/donate/: list.html
src/main/resources/templates/fanpay/: fanpay.html  fanpay3.html
src/main/resources/templates/faqmaster/: list.html
src/main/resources/templates/home/: home.html  intro.html
src/main/resources/templates/hpauth/: list.html
src/main/resources/templates/influence/: list.html
src/main/resources/templates/influencer/: influencerSalelist.html
src/main/resources/templates/join/: join.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/login/: login.html  login_fb.html
src/main/resources/templates/memberalarm/: view.html
src/main/resources/templates/mypage/: change_cover.html  myinfo.html  mypage2.html  mypage_introduce.html  terms.html  unregister.html  unregister_ok.html
src/main/resources/templates/mypage/change_influencer/: step3.html  stepOk.html
src/main/resources/templates/product/: product4.html  product5.html  product6.html  productWrite2.html
src/main/resources/templates/test/: payOrderConfirm.html  payRegisterRegular.html  test.html
src/main/resources/templates/withdraw/: withdraw.html
src/main/resources/templates/zzim/: list.html  zzim.html
src/main/webapp/WEB-INF/views/: linkReg.jsp  order.jsp  order_confirm.jsp  payInfo.jsp  paySimpleSend.jsp  taxSaveReq.jsp
src/test/java/com/fanbakery/fancake/: ApiAuth.java  ApiAuthAfter.java  Fancake2ApplicationTests.java  Filepath.java  PayRegularByPayerId.java  SendMail.java
src/test/java/com/fancake/manage/: ManageApplicationTests.java
(+246 files in other folders)
